{
    "ConnectionStrings": {
        "ReportingDb": "Host=reporting-db;Port=5432;Database=sample-reporting-api-db;Username=postgres;Password=postgres"
    },
    "MessageBroker": {
        "Host": "amqp://tipsmq:5672",
        "Username": "guest",
        "Password": "guest"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
